# .tmux.conf
# my configuation for tmux

set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0

# windows get renumbered when deleted
set -g renumber-windows on

# Mouse on - good for scrolling
set -g mouse on

# Keybinds file
source-file ~/.config/tmux/keybinds.conf

# Color changing when using <leader> key
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux ressurect
set -g @continuum-restore 'on'
set -g @continuum-save-on-detach 'on'  # Auto-save when detaching from a session
set -g @continuum-save-interval '10'  # Auto-save every 10 minutes (optional)

# status bar to top
set-option -g status-position top

# active pane
set-option -g pane-border-indicators colour

# Catpuccin settings
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,  ,}"
set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_date_time_text "%H:%M"
# set -g @catppuccin_date_time_icon "󰥔"
set -g @catppuccin_date_time_icon ""
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

